TelaUsuario/PIM4ADS4182/Apresentacao/frmJanelaDeEnvio.xaml

<Window x:Class="PIM4ADS4182.Apresentacao.frmJanelaDeEnvio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIM4ADS4182.Apresentacao"
        mc:Ignorable="d"
        Title="frmJanelaDeEnvio" Height="760" Width="800">
    <Grid x:Name="frmJanelaDeEnvio1" Background="#FF143061">
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="648,664,0,0" VerticalAlignment="Top" Width="134" Height="55" Click="btnEnviar_Click"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="10,664,0,0" VerticalAlignment="Top" Width="132" Height="55" Click="btnVoltar_Click"/>
        <Label x:Name="lblInstrucao" Content="Lembre-se de Preencher todos os campos abaixo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,21,0,0" Height="30" Width="274" Foreground="White"/>
        <Label x:Name="lblNome" Content="Nome completo :" HorizontalAlignment="Left" Margin="66,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblRA" Content="RA :" Margin="66,87,695,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblCPF" Content="CPF :" Margin="260,87,496,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNome" Height="26" Margin="173,56,66,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txbRA" Margin="131,87,538,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCPF" Margin="301,87,368,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txbAssunto" Margin="131,118,368,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblAssunto" Content="Assunto : " Margin="66,118,666,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Seu email :" Margin="429,87,0,0" Foreground="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
        <TextBox x:Name="txbEmail" Height="26" Margin="501,87,66,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblTexto" Content="Escreva seu texto abaixo :" Margin="66,149,580,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTexto" Margin="66,180,66,80" TextWrapping="Wrap"/>
    </Grid>
</Window>
